<project>
        <property name="dir.ext.jar" location="data/jar" />
	<property name="dir.src"     location="src" />

	<property name="dir.build"     location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

        <property name="dir.libreoffice" location="/usr/lib/libreoffice/program" />

	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
                <fileset dir="${dir.libreoffice}/classes">
                        <include name="unoloader.jar" />
                        <include name="unoil.jar" />
                        <include name="juh.jar" />
                        <include name="jurt.jar" />
                        <include name="ridl.jar" />
                </fileset>
	</path>
	
	<property name="jar.stock-report" location="${dir.build.jar}/stock-report.jar" />

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}" destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false" 
			debug="true" debuglevel="lines,vars,source" />
		<!-- make jar -->
		<jar destfile="${jar.stock-report}" basedir="${dir.build.bin}" />
	</target>
	
	
	<!-- app -->
        <target name="run-update-forex">
                <java classname="yokwe.stock.report.data.UpdateForex" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                 </java>
        </target>

        <target name="run-stock-report">
                <java classname="yokwe.stock.report.Report" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
               </java>
        </target>

	<!-- monex -->
        <target name="run-monex-update-fx-tax">
                <java classname="yokwe.stock.report.monex.UpdateFXTax" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
               </java>
        </target>
        
        <target name="run-monex-update-stock-history">
                <java classname="yokwe.stock.report.monex.UpdateStockHistory" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>

        <target name="run-monex-update-stock-us">
                <java classname="yokwe.stock.report.monex.UpdateStockUS" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>
        
	<target name="run-monex-update-yahoo-portfolio">
                <java classname="yokwe.stock.report.monex.UpdateYahooPortfolio" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>
	
	<!-- firstrade -->
        <target name="run-firstrade-update-stock-history">
                <java classname="yokwe.stock.report.firstrade.UpdateStockHistory" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>
        
        <target name="run-firstrade-update-yahoo-portfolio">
                <java classname="yokwe.stock.report.firstrade.UpdateYahooPortfolio" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>

        <target name="run-firstrade-tax-report">
                <java classname="yokwe.stock.report.firstrade.tax.Report" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>

        <target name="run-firstrade-statement-report">
                <java classname="yokwe.stock.report.firstrade.statement.Report" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                	<classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>

        <!-- sbi -->
        <target name="run-sbi-update-stock-us">
                <java classname="yokwe.stock.report.sbi.UpdateStockUS" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>

        <!-- rakuten -->
        <target name="run-rakuten-update-stock-us">
                <java classname="yokwe.stock.report.rakuten.UpdateStockUS" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>
	
	<!-- gmo -->
        <target name="run-gmo-update-stock-history">
                <java classname="yokwe.stock.report.gmo.UpdateStockHistory" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>

        <target name="run-gmo-update-yahoo-portfolio">
                <java classname="yokwe.stock.report.gmo.UpdateYahooPortfolio" fork="true">
                        <classpath location="${jar.stock-report}" />
                        <classpath refid="ext.jar" />
                        <classpath location="${dir.libreoffice}"/>
                        <sysproperty key="logback.configurationFile" value="${dir.src}/logback.xml"/>
                </java>
        </target>
        
</project>
